{
  "name": "@kippie/shopware-pwa-ecommerce",
  "version": "1.0.7",
  "description": "A package that extends the shopware-pwa project with composables and helpers and some logic.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meeshoogendoorn/kippie-shopware-pwa.git"
  },
  "keywords": [
    "Kippie",
    "Shopware 6",
    "Shopware-pwa"
  ],
  "author": "Mees Hoogendoorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meeshoogendoorn/kippie-shopware-pwa/issues"
  },
  "homepage": "https://github.com/meeshoogendoorn/kippie-shopware-pwa#readme",
  "dependencies": {
    "@shopware-pwa/composables": "^0.8.2",
    "@types/jest": "^26.0.23",
    "@vue/composition-api": "^1.0.0-rc.8",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.6",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.4"
  }
}
